resuorce.agregator.url=http://192.81.223.236:8080/gds-service/api/v1/

ms.url=http://192.81.223.236:8080/ms-gds-web-service/api/v1/resource/active
ms.login=asd
ms.password=123

# in milliseconds
request.timeout=60000
