resuorce.agregator.url=http://192.81.223.236:8080/gds-service/api/v1/

segments.connection.url=http://178.128.241.105:8080/segment-connections/api/v1/

print.ticket.url=http://localhost:8080/gds-control/api/v1/

ms.url=http://192.81.223.236:8080/ms-gds-service/api/v1/
ms.login=admin
ms.password=admin

# in milliseconds
request.timeout=60000
