# MySQL connection properties
mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://127.0.0.1:3306/sales?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
mysql.username=root
mysql.password=gthcgtrnbDF81

# Hibernate properties
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150

#SSH tunnel
ssh.use=false
ssh.host=192.81.223.236
ssh.port=22
ssh.user=artem
ssh.private_key=private.rsa
ssh.local.host=127.0.0.1
ssh.local.port=4321
ssh.remote.port=3306